<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="0.00€">&#13;
			<x>632.0</x>&#13;
			<y>742.0</y>&#13;
			<initial/>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="1" name="0.20€">&#13;
			<x>720.0</x>&#13;
			<y>634.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="0.40€">&#13;
			<x>826.0</x>&#13;
			<y>549.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="0.60€">&#13;
			<x>963.0</x>&#13;
			<y>470.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="0.80€">&#13;
			<x>1117.0</x>&#13;
			<y>446.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="0.90€">&#13;
			<x>983.0</x>&#13;
			<y>1032.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="0.50€">&#13;
			<x>710.0</x>&#13;
			<y>866.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="0.70€">&#13;
			<x>839.0</x>&#13;
			<y>949.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="lippu">&#13;
			<x>890.0</x>&#13;
			<y>1122.0</y>&#13;
		</state>&#13;
		<state id="9" name="lippu">&#13;
			<x>983.0</x>&#13;
			<y>1172.0</y>&#13;
		</state>&#13;
		<state id="10" name="lippu">&#13;
			<x>982.0</x>&#13;
			<y>752.0</y>&#13;
		</state>&#13;
		<state id="11" name="lippu">&#13;
			<x>745.0</x>&#13;
			<y>1031.0</y>&#13;
		</state>&#13;
		<state id="12" name="lippu">&#13;
			<x>814.0</x>&#13;
			<y>1084.0</y>&#13;
		</state>&#13;
		<state id="13" name="lippu">&#13;
			<x>601.0</x>&#13;
			<y>884.0</y>&#13;
		</state>&#13;
		<state id="14" name="lippu">&#13;
			<x>684.0</x>&#13;
			<y>973.0</y>&#13;
		</state>&#13;
		<state id="15" name="lippu">&#13;
			<x>520.0</x>&#13;
			<y>680.0</y>&#13;
		</state>&#13;
		<state id="16" name="lippu">&#13;
			<x>519.0</x>&#13;
			<y>787.0</y>&#13;
		</state>&#13;
		<state id="17" name="lippu">&#13;
			<x>644.0</x>&#13;
			<y>537.0</y>&#13;
		</state>&#13;
		<state id="18" name="lippu">&#13;
			<x>586.0</x>&#13;
			<y>617.0</y>&#13;
		</state>&#13;
		<state id="19" name="lippu">&#13;
			<x>693.0</x>&#13;
			<y>481.0</y>&#13;
		</state>&#13;
		<state id="20" name="lippu">&#13;
			<x>772.0</x>&#13;
			<y>432.0</y>&#13;
		</state>&#13;
		<state id="21" name="lippu">&#13;
			<x>836.0</x>&#13;
			<y>399.0</y>&#13;
		</state>&#13;
		<state id="22" name="lippu">&#13;
			<x>929.0</x>&#13;
			<y>344.0</y>&#13;
		</state>&#13;
		<state id="23" name="lippu">&#13;
			<x>1022.0</x>&#13;
			<y>326.0</y>&#13;
		</state>&#13;
		<state id="24" name="lippu">&#13;
			<x>1133.0</x>&#13;
			<y>293.0</y>&#13;
		</state>&#13;
		<state id="25" name="lippu">&#13;
			<x>845.0</x>&#13;
			<y>781.0</y>&#13;
		</state>&#13;
		<state id="26" name="lippu">&#13;
			<x>718.0</x>&#13;
			<y>786.0</y>&#13;
		</state>&#13;
		<state id="27" name="lippu">&#13;
			<x>1068.0</x>&#13;
			<y>1038.0</y>&#13;
		</state>&#13;
		<state id="28" name="lippu">&#13;
			<x>1051.0</x>&#13;
			<y>516.0</y>&#13;
		</state>&#13;
		<state id="29" name="0.10€">&#13;
			<x>1157.0</x>&#13;
			<y>1035.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="30" name="0.30€">&#13;
			<x>1285.0</x>&#13;
			<y>913.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="31" name="lippu">&#13;
			<x>1135.0</x>&#13;
			<y>1164.0</y>&#13;
		</state>&#13;
		<state id="32" name="lippu">&#13;
			<x>1249.0</x>&#13;
			<y>1127.0</y>&#13;
		</state>&#13;
		<state id="33" name="lippu">&#13;
			<x>1335.0</x>&#13;
			<y>1025.0</y>&#13;
		</state>&#13;
		<state id="34" name="lippu">&#13;
			<x>1380.0</x>&#13;
			<y>959.0</y>&#13;
		</state>&#13;
		<state id="35" name="lippu">&#13;
			<x>1099.0</x>&#13;
			<y>726.0</y>&#13;
		</state>&#13;
		<state id="36" name="lippu">&#13;
			<x>1255.0</x>&#13;
			<y>665.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>17</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>7</to>&#13;
			<read>0.5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>30</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>8</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>0.2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>29</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>32</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>12</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>0.2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>6</to>&#13;
			<read>0.2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>11</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>23</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>22</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>34</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>27</to>&#13;
			<read>0.2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>9</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>29</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>0.5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read>0.5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>21</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>30</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>13</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>19</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>21</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>29</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>0.2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>0.2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>25</to>&#13;
			<read>0.5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>26</to>&#13;
			<read>0.5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>4</to>&#13;
			<read>0.5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>35</to>&#13;
			<read>0.5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>28</to>&#13;
			<read>0.2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>36</to>&#13;
			<read>0.5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>0.2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>31</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>0.2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>20</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>33</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>10</to>&#13;
			<read>0.5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>24</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>23</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>5</to>&#13;
			<read>0.2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>14</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>18</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>3</to>&#13;
			<read>0.5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>