<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>AS</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>AB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>BB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>AB</left>&#13;
		<right>HXNB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>NB</left>&#13;
		<right>BN</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>BM</left>&#13;
		<right>MB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>NC</left>&#13;
		<right>Mc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Nc</left>&#13;
		<right>Mcc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>XMBB</left>&#13;
		<right>BXNB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>XBMc</left>&#13;
		<right>Bc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>AH</left>&#13;
		<right>HA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
</structure>