5.	 foo://example.com:8042/over/there?name=ferret#nose
         \_/   \______________/\_________/ \_________/ \__/
          |           |            |            |        |
       scheme     authority       path        query   fragment
          |   _____________________|__
         / \ /                        \
         urn:example:animal:ferret:nose


	URI -> scheme ":" hier-part

	hier-part 	-> "//" authority
	scheme 		-> ALPHA *( ALPHA / DIGIT / "+" / "-" / "." )
	authority 	-> [ userinfo "@" ] host [ ":" port ]
	userinfo 	-> *( unreserved / pct-encoded / sub-delims / ":" )
	host 		-> IP-literal / IPv4address / reg-name
	port 		-> DIGIT
	path 		-> path-abempty    ; begins with "/" or is empty
              		/ path-absolute   ; begins with "/" but not "//"
              		/ path-noscheme   ; begins with a non-colon segment
              		/ path-rootless   ; begins with a segment
              		/ path-empty      ; zero characters

	ALPHA 		-> ascii letters
	DIGIT 		-> ascii digits
	HEXDIGIT 	-> ascii hexadecimal digit
	pct-encoded	-> "%" HEXDIGIT HEXDIGIT
	sub-delims 	-> "!" / "$" / "&" / "’" / "(" / ")" / "*" / "+" / "," / ";" / "="
      	IPv4address 	-> dec-octet "." dec-octet "." dec-octet "." dec-octet
      	dec-octet 	-> DIGIT                 ; 0-9
                  	/ %x31-39 DIGIT         ; 10-99
                 	/ "1" 2DIGIT            ; 100-199
               	   	/ "2" %x30-34 DIGIT     ; 200-249
               	   	/ "25" %x30-35          ; 250-255
	IP-literal	-> "[" ( IPv6address) "]"
      	IPv6address 	->                            6( h16 ":" ) ls32
                  	/                       "::" 5( h16 ":" ) ls32
                  	/ [               h16 ] "::" 4( h16 ":" ) ls32
                  	/ [ *1( h16 ":" ) h16 ] "::" 3( h16 ":" ) ls32
                  	/ [ *2( h16 ":" ) h16 ] "::" 2( h16 ":" ) ls32
                  	/ [ *3( h16 ":" ) h16 ] "::"    h16 ":"   ls32
                  	/ [ *4( h16 ":" ) h16 ] "::"              ls32
                  	/ [ *5( h16 ":" ) h16 ] "::"              h16
                  	/ [ *6( h16 ":" ) h16 ] "::"
      	reg-name 	-> *( unreserved / pct-encoded / sub-delims )
	path-abempty 	-> *( "/" segment )
      	path-absolute 	-> "/" [ segment-nz *( "/" segment ) ]
      	path-noscheme 	-> segment-nz-nc *( "/" segment )
      	path-rootless 	-> segment-nz *( "/" segment )
      	path-empty 	-> 0<pchar>
      	segment 	-> *pchar
      	segment-nz 	-> 1*pchar
      	segment-nz-nc 	-> 1*( unreserved / pct-encoded / sub-delims / "@" )  ; non-zero-length segment without any colon ":"
      	pchar 		-> unreserved / pct-encoded / sub-delims / ":" / "@"