<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>N</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>(N*N)</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>(N/N)</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>(N-N)</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>(N+N)</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>N*N</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>N/N</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>N-N</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>N+N</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>Nn</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>-N</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>n</right>&#13;
	</production>&#13;
</structure>