<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>-D</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>D</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>dD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>.dF</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>eS</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>"tyhjä"</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>D</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>P</left>&#13;
		<right>D</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>-P</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>+P</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>z</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>z</right>&#13;
	</production>&#13;
</structure>